<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline - Alimentação Saudável</title>

    <style>
        body {
            background-color: #F0F8FF;
        }

        h1 {
            background-color: #E0FFE0;
            color: #008000;
        }

        main {
            background-color: #FFFFFF;
        }

        section {
            background-color: #FFFBE6;
        }

        h2 {
            background-color: #FFF2CC;
            color: #FF8C00;
        }
        
        p {
            background-color: #FFFFF0;
            color: #333333;
        }

        ul {
            background-color: #F0FFFF;
        }

        li {
            background-color: #D0F0C0;
            color: #006400;
        }



    </style>

</head>
<body>
    <main>
        <h1>Benefícios de uma Alimentação Saudável</h1>

        <section>
            <h2>Por que se alimentar bem?</h2>

            <p>
                Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida.
                Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.
            </p>
          
            <p>
                Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida.
                Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.
            </p>
        </section>

        <section style="background-color: #E6F9FF;">
            <h2 style="background-color: #CCEEFF; color: #006699;">Alimentos recomendados</h2>
            <ul>
                <li>Frutas</li>
                <li>Verduras e Legumes</li>
                <li>Cereais integrais</li>
                <li>Oleaginosas (nozes, castanhas, etc.)</li>
            </ul>
        </section>

    </main>
</body>
</html>
