<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <style>

        body {
            width: 50vw;
            margin: autox;
        }

        h1 {
            color: rgb(0, 0, 182);
            background-color: lightblue;
        }

        #titulo-terceiro {
            color: rgb(0, 95, 0);
            background-color: lightgreen;
        }

        .paragrafo-laranja {
            color: rgb(255, 132, 0);
            background-color: rgba(255, 166, 0, 0.324);
            text-align: center;
        }

        .paragrafo-vermelho {
            color: red;
            background-color: rgba(255, 0, 0, 0.18);
            text-align: left;
        }

        p.paragrafo-roxo{
            color: purple;
            background-color: rgba(128, 0, 128, 0.311);
        }
        

    </style>
</head>
<body>
    
    <h1>Primeiro</h1>
        <p class="paragrafo-laranja">Primeiro</p>
        <p class="paragrafo-laranja">Segundo</p>
        <p class="paragrafo-laranja">Terceiro</p>

    <h1 id="titulo-terceiro">Segundo</h1>
        <p class="paragrafo-vermelho">Primeiro</p>
        <p class="paragrafo-vermelho">Segundo</p>
        <p class="paragrafo-vermelho">Terceiro</p>

    <h1 id="titulo-terceiro">Terceiro</h1>
        <p class="paragrafo-roxo">Primeiro</p>
        <p class="paragrafo-roxo">Segundo</p>
        <p class="paragrafo-roxo">Terceiro</p>

</body>
</html>